<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ngockieubao.orderapp.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.ngockieubao.orderapp.ui.main.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order">
        <argument
            android:name="item"
            app:argType="com.ngockieubao.orderapp.data.Product"
            app:nullable="true" />
        <action
            android:id="@+id/action_orderFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/orderFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.ngockieubao.orderapp.ui.main.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_confirmOrderFragment"
            app:destination="@id/confirmOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.ngockieubao.orderapp.ui.main.receipt.ReceiptFragment"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt">
        <action
            android:id="@+id/action_receiptFragment_to_receiptDetailFragment"
            app:destination="@id/receiptDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ngockieubao.orderapp.ui.main.profile.UserInfoFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_user_info">
        <action
            android:id="@+id/action_profileFragment_to_editProfileBtmFragment"
            app:destination="@id/editProfileBtmFragment" />
        <argument
            android:name="value"
            android:defaultValue=" "
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/confirmOrderFragment"
        android:name="com.ngockieubao.orderapp.ui.main.cart.ConfirmOrderBtmSheet"
        android:label="ConfirmOrderFragment"
        tools:layout="@layout/btm_sheet_fragment_confirm_order">
        <action
            android:id="@+id/action_confirmOrderFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/confirmOrderFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.ngockieubao.orderapp.ui.main.home.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="item"
            app:argType="com.ngockieubao.orderapp.data.Category"
            app:nullable="true" />
        <action
            android:id="@+id/action_categoryFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <dialog
        android:id="@+id/receiptDetailFragment"
        android:name="com.ngockieubao.orderapp.ui.main.receipt.ReceiptDetailBtmSheet"
        android:label="ReceiptDetailFragment"
        tools:layout="@layout/btm_sheet_fragment_receipt_detail">
        <argument
            android:name="item"
            app:argType="com.ngockieubao.orderapp.data.Receipt"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/editProfileBtmFragment"
        android:name="com.ngockieubao.orderapp.ui.main.profile.EditProfileBtmFragment"
        android:label="EditProfileBtmFragment"
        tools:layout="@layout/fragment_edit_profile_btm">
        <action
            android:id="@+id/action_editProfileBtmFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </dialog>
</navigation>