<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ngockieubao.orderapp.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.ngockieubao.orderapp.ui.main.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order">
        <argument
            android:name="item"
            app:argType="com.ngockieubao.orderapp.data.Product"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.ngockieubao.orderapp.ui.main.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.ngockieubao.orderapp.ui.main.receipt.ReceiptFragment"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.ngockieubao.orderapp.ui.main.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>