<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        tools:context=".ui.order.OrderFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/corner_btn_back"
                android:backgroundTint="#FAFAFA"
                android:contentDescription="@string/string_todo"
                android:elevation="4dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_left_chevron_64"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_detail_order"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="@string/string_todo"
                    android:padding="28dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_pizza_cheese"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/gradient_layout_rcv"
                    android:padding="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_detail_order">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout_detail_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_order_name"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Spicy Chicken Dimsum" />

                        <LinearLayout
                            android:id="@+id/ln_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            app:layout_constraintBottom_toBottomOf="@+id/ln_expiry"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/ln_expiry"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="@string/string_todo"
                                android:src="@drawable/ic_star_48" />

                            <TextView
                                android:id="@+id/textView_rating"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                tools:text="4.8" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ln_expiry"
                            app:layout_constraintStart_toEndOf="@+id/ln_rating"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="@string/string_todo"
                                android:src="@drawable/ic_weighing_machine" />

                            <TextView
                                android:id="@+id/textView_weight"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                tools:text="1.5 kilograms" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln_expiry"
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:layout_marginTop="25dp"
                            app:layout_constraintBottom_toBottomOf="@+id/ln_weight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_order_name"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="@string/string_todo"
                                android:src="@drawable/ic_hourglass" />

                            <TextView
                                android:id="@+id/textView_expiry"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                tools:text="12 hours" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="4dp"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_order_name"
                            app:layout_constraintEnd_toEndOf="@+id/ln_expiry"
                            app:layout_constraintTop_toTopOf="@+id/tv_order_name">

                            <TextView
                                android:id="@+id/textView_quantity"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="1" />

                            <Button
                                android:id="@+id/btn_quantity_decrease"
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:paddingHorizontal="0dp"
                                android:text="@string/string_decrease"
                                android:textColor="#E5FFFFFF"
                                app:backgroundTint="#353434"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView_quantity"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TouchTargetSizeCheck" />

                            <Button
                                android:id="@+id/btn_quantity_increase"
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="5dp"
                                android:paddingHorizontal="0dp"
                                android:text="@string/string_increase"
                                android:textColor="#E5FFFFFF"
                                app:backgroundTint="#353434"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView_quantity"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TouchTargetSizeCheck" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView_description_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/string_details"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_detail_info" />

                    <TextView
                        android:id="@+id/textView_description_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#606060"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_description_title"
                        tools:text="@string/string_long_txt" />

                    <TextView
                        android:id="@+id/textView_price_title"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/string_total_price"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_description_content" />

                    <TextView
                        android:id="@+id/textView_price"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView_price_title"
                        app:layout_constraintStart_toStartOf="@+id/textView_price_title"
                        app:layout_constraintTop_toBottomOf="@+id/textView_price_title"
                        tools:text="11.150.000 VNĐ" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_add_to_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/corner_btn_element_cart"
                        android:paddingHorizontal="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView_price_title"
                        app:layout_constraintVertical_bias="1.0">

                        <TextView
                            android:id="@+id/tv_add_to_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:text="@string/string_add_to_cart"
                            android:textColor="#D5D2D2"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <ImageButton
                            android:id="@+id/imageButton_cart"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:contentDescription="@string/string_todo"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_trolley"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_add_to_cart"
                            app:layout_constraintStart_toEndOf="@+id/tv_add_to_cart"
                            app:layout_constraintTop_toTopOf="@+id/tv_add_to_cart"
                            app:tint="@color/white"
                            tools:ignore="TouchTargetSizeCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>