<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.cart.CartFragment">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/red_mix"
            android:gravity="center"
            android:text="@string/string_cart_vi"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_order_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:overScrollMode="never"
            android:padding="5dp"
            android:paddingHorizontal="8dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout_receipt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_title"
            tools:listitem="@layout/rcv_order" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/corner_cart_element"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_total_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/string_total"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_total_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_title"
                tools:text="200.000 VNĐ" />

            <Button
                android:id="@+id/btn_checkout"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/corner_btn_element_cart"
                android:text="@string/string_checkout"
                android:textColor="#E5FFFFFF"
                app:backgroundTint="#353434"
                app:layout_constraintBottom_toBottomOf="@+id/tv_total_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_total_title"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/imageView_checkout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/string_todo"
                android:src="@drawable/img_log_out"
                app:layout_constraintBottom_toBottomOf="@+id/btn_checkout"
                app:layout_constraintEnd_toStartOf="@+id/btn_checkout"
                app:layout_constraintTop_toTopOf="@+id/btn_checkout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_check_cart"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/string_check_cart"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>