<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ngockieubao.orderapp.data.Receipt" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shadow_layout"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/ln_receipt_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp">

                <TextView
                    android:id="@+id/tv_receipt_code"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/string_receipt_code_vi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    tools:text="1669735307748" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_receipt_username"
                style="@style/MarginTopFiveDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ln_receipt_code">

                <TextView
                    android:id="@+id/tv_receipt_username"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/string_full_name_vi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{item.name}"
                    tools:text="Vagabond" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_receipt_phone_number"
                style="@style/MarginTopFiveDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ln_receipt_username">

                <TextView
                    android:id="@+id/tv_receipt_phone_number"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/string_phone_number_vi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="@{item.contact}"
                    tools:text="03555889678" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_receipt_address"
                style="@style/MarginTopFiveDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ln_receipt_phone_number">

                <TextView
                    android:id="@+id/tv_receipt_address"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/string_address_vi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="@{item.address}"
                    tools:text="Mai Dịch - Cầu Giấy" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_receipt_list_order"
                style="@style/MarginTopFiveDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ln_receipt_address">

                <TextView
                    android:id="@+id/tv_receipt_menu"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/string_menu_vi" />

                <TextView
                    android:id="@+id/tv_order_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    tools:itemCount="3"
                    tools:listitem="@layout/rcv_list_order"
                    tools:text="- Trà sữa chân châu (40.000 VNĐ) - Số lượng: 10
                    \n- Lẩu cay Tứ Xuyên (240.000 VNĐ) - Số lượng: 10
                    \n- Khô bò cháy tỏi (50.000 VNĐ) - Số lượng: 10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_receipt_time_order"
                style="@style/MarginTopFiveDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_receipt_time_order_label"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/string_time_order_vi" />

                <TextView
                    android:id="@+id/tv_receipt_time_order_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{item.time}"
                    tools:text="20:50:27 GMT+7, 30-11-2022-Th 4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_receipt_status"
                style="@style/MarginTopFiveDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_receipt_status_label"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/string_status_vi" />

                <TextView
                    android:id="@+id/tv_receipt_status_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{item.status}"
                    tools:text="Đặt hàng thành công" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/red_mix"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/ln_receipt_time_order" />

            <LinearLayout
                android:id="@+id/ln_receipt_total_purchase"
                style="@style/MarginTopFiveDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ln_line">

                <TextView
                    android:id="@+id/tv_receipt_total_purchase_label"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/string_purchase_total_vi"
                    android:textColor="@color/red_mix" />

                <TextView
                    android:id="@+id/tv_receipt_total_purchase_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/red_mix"
                    tools:text="2.550.000 VNĐ" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_receipt_type_purchase"
                style="@style/MarginTopFiveDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ln_receipt_total_purchase">

                <TextView
                    android:id="@+id/tv_receipt_type_purchase_label"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/string_purchase_type_vi" />

                <TextView
                    android:id="@+id/tv_receipt_type_purchase_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="Thanh toán khi nhận hàng" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>