<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ngockieubao.orderapp.data.Receipt" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln_receipt_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shadow_layout"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/ln_receipt_time_order"
                style="@style/MarginTopFiveDp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_receipt_time_order_label"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:text="@string/string_time_order_vi" />

                <TextView
                    android:id="@+id/tv_receipt_time_order_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{item.time}"
                    tools:text="20:50:27 GMT+7, 30-11-2022-Th 4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/red_mix"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/ln_receipt_time_order" />

            <LinearLayout
                android:id="@+id/ln_receipt_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp">

                <TextView
                    android:id="@+id/tv_receipt_code"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/string_receipt_code_vi" />

                <TextView
                    android:id="@+id/tv_receipt_code_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{item.code}"
                    tools:text="1669735307748" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_receipt_total_purchase"
                style="@style/MarginTopFiveDp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ln_line">

                <TextView
                    android:id="@+id/tv_receipt_total_purchase_label"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/string_purchase_total_vi"
                    android:textColor="@color/red_mix" />

                <TextView
                    android:id="@+id/tv_receipt_total_purchase_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/red_mix"
                    tools:text="2.550.000 VNĐ" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_receipt_type_purchase"
                style="@style/MarginTopFiveDp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ln_receipt_total_purchase">

                <TextView
                    android:id="@+id/tv_receipt_type_purchase_label"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/string_purchase_type_vi" />

                <TextView
                    android:id="@+id/tv_receipt_type_purchase_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="Thanh toán khi nhận hàng" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>